{
  "name": "nuliv-knowledge-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "NuLiv Knowledge OS static site for Railway",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test \"test/*.test.mjs\"",
    "check": "node --check server.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
